[/]
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
visible-name='Prettier'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
background-color='rgb(12,22,23)'
background-transparency-percent=0
foreground-color='rgb(208,207,204)'
use-transparent-background=false
use-theme-transparency=true
use-theme-colors=false
use-system-font=true
bold-color-same-as-fg=true
bold-is-bright=false
cursor-blink-mode='on'
cursor-colors-set=false
cursor-shape='underline'
highlight-colors-set=false
scroll-on-keystroke=true
use-custom-command=false
scroll-on-output=false
audible-bell=true
login-shell=false
